<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NURBEK N1</title>
    <link rel="stylesheet" href="free-s/tiu.css">
    <link rel="icon" href="img/360_F_368995134_AYrXNZBOqPMb4IkfXLpWI6ALLBjLCRPD.jpg">
</head>

<body>


    <ul class="hatr">

        <li>
            <a class="asa" href="lop.html">sayt haqida </a>
        </li>

        <li>
            <a class="asa" href="index.html">bosing</a>
        </li>
        <li>
            <a class="asa" href="nurbek.html">Yanada..</a>
        </li>
    </ul>
    <div class="BGF">
        <iframe width="250" height="250" src="https://www.youtube.com/embed/YSIv5lJO43I" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <iframe width="250" height="250p" src="https://www.youtube.com/embed/OI9jKyAb944" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>

</body>

</html>